<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"/>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"

            app:revealMode="normal"
            app:dragEdge="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/white"
                    android:text="More"
                    android:onClick="moreOnClick"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:text="Delete"
                    android:onClick="deleteOnClick"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_solid_white"
                android:onClick="layoutOneOnClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Awesome Layout 1"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"

        app:revealMode="same_level"
        app:dragEdge="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="Archive"
                android:onClick="archiveOnClick"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:text="Help"
                android:onClick="helpOnClick"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutTwoOnClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Awesome Layout 2"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"

        app:revealMode="same_level"
        app:dragEdge="top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffbf00"
            android:onClick="searchOnClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutThreeOnClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Awesome Layout 3"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"

        app:revealMode="same_level"
        app:dragEdge="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00264d"
            android:onClick="starOnClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutFourOnClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Awesome Layout 4"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</LinearLayout>
