<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="10dp"
    app:dragEdge="right"
    app:revealMode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#ffcc0000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>