apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.customview:customview:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipe-reveal-layout'

    publishedGroupId = 'com.chauthai.swipereveallayout'
    libraryName = 'SwipeRevealLayout'
    artifact = 'swipe-reveal-layout'

    libraryDescription = 'Easy, fast and powerful Swipe Layout for Android'

    siteUrl = 'https://github.com/chthai64/SwipeRevealLayout'
    gitUrl = 'https://github.com/chthai64/SwipeRevealLayout.git'

    libraryVersion = '1.4.1'

    developerId = 'chthai64'
    developerName = 'Chau Thai'
    developerEmail = 'chthai64@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'