<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recycler_view"
        android:title="RecyclerView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list_view"
        android:title="ListView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_grid_view"
        android:title="GridView"
        app:showAsAction="never" />
</menu>
